<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>root@localhost</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h2>கொடியைப் பார்க்க உள்நுழைக</h2>
        <input type="text" id="username" placeholder="Enter Username" /><br><br>
        <input type="password" id="password" placeholder="Enter Password" />
        <button onclick="checkCredentials()">Login</button>
        <p id="flag"></p>
    </div>

    <script src="script.js"></script>
</body>
</html>
